<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!--Bootstrap-->
        <link rel="stylesheet" href="styles/bootstrap.css">
        <link rel="stylesheet" href="styles/main.css">
        <!--<script src="scripts/vendor/modernizr.min.js"></script>-->
    </head>
    <body id="index-page" style="padding: 0; margin: 0;">
        
        <div class="container-fluid">
            <!--Game Header-->
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div id="game-header">
                        <h1>The Name Game</h1>
                        <br />
                        <h3>Select your game mode</h3>
                    </div><!--Ends Game-Header-->
                </div><!--Ends Column-->
            </div><!--Ends Game Header-->

            <!--Game Mode Select-->
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="mode">
                        <label class="btn-sel">
                            <input type="radio" class="mode-select" name="mode"><span>Team</span>
                        </label>
                        <label class="btn-sel">
                                <input type="radio" class="mode-select" name="mode"><span>Reverse</span>
                        </label>
                        <label class="btn-sel">
                                <input type="radio" class="mode-select" name="mode"><span>Hint</span>
                        </label>
                        <label class="btn-sel">
                                <input type="radio" class="mode-select" name="mode"><span>Stats</span>
                        </label>
                    </div><!--Ends Mode-->
                </div><!--Ends Column-->
            </div><!--Ends Game Mode Select-->

            <!--Game Area-->
            <div class="row justify-content-center" id="game-wrapper">
                <div class="row">
                    <div class="col-lg-8">
                        <div id="game-score"></div>
                        <div id="game-timer"></div>
                    </div><!--Ends Column-->
                </div><!--Ends Row-->
                
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div id="game-title"></div>
                        <div id="game-playarea"></div>
                    </div><!--Ends Column-->
                </div><!--Ends Row-->
            </div><!--Ends Wrapper-->
        </div><!--Ends Container-->

        <!--<script src="/scripts/main.js"></script>-->
        <script src="JS/scripts.js"></script>
    </body>
</html>