#index .container-fluid {
	margin-top: 50px;
}

body {
    text-align: center;
}

input[type=radio] {
    display: none;
}

.btn-sel {
    width: 110px;
    background-color: #fff;
    color: #1bd9c4;
    padding: 10px;
    border-radius: 5px;
    font-size: 16pt;
    font-weight: bold;
    border: 3px solid #1bd9c4;
    display: inline-block;
}

.btn-sel:hover {
    background-color: #1bd9c4;
    color: #fff;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    
}

.wrong {
    background-color: #d91b1b;
    color: #fff;
    border-color:#d91b1b !important;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s; 
}

.right {
    background-color: #1bd954;
    color: #fff;
    border-color: #1bd954 !important;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s; 
}

#game-playarea .btn-sel {
    margin: 5px 5px;
}

#game-playarea #img{
    margin: 0px 5px 0px 5px;
}

#img {
    width: 300px;
    height: 300px;
    cursor: pointer;
    border: 10px solid #1bd9c4;
    border-radius: 5px;
    margin: 10px 0px 20px 0px;
}

.btn-reset {
    background-color: #fff;
    color: #d91b1b;
    padding: 10px;
    border-radius: 5px;
    font-size: 16pt;
    font-weight: bold;
    border: 3px solid #d91b1b;
    display: inline-block;
}
.btn-reset:hover {
    background-color: #d91b1b;
    color: #fff;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;    
}